APP_NAME=retail-devops
# APP_VERSION=1.0.0-SNAPSHOT
# APP_URL=http://127.0.0.1
APP_PORT=10036
# REGISTRY_URL=103.165.60.6:5000
APP_KEY=MKPRetailDev2022
APP_ENV=DEV

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=desabiller
DB_USER=postgres
DB_PASS=1234
SSL_MODE=disable

IAK_API_KEY=51562ac44252c544AhiD
IAK_MD5_KEY=0d0efd914bfe33b69c8d8cf4a4e92e98
IAK_PROD_URL_POSTPAID=https://prepaid.iak.id
IAK_PROD_URL_PREPAID=https://mobilepulsa.net
IAK_DEV_URL_POSTPAID=https://testpostpaid.mobilepulsa.net
IAK_DEV_URL_PREPAID=https://prepaid.iak.dev
IAK_USERNAME=082137789378

TRX_PAYMENT_PENDING=YES